{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },

  "AllowedHosts": "*",
  "ReRoutes": [
    //user swagger路由
    {
      //Downstream表示下游请求，即API Gateway转发的目标服务地址
      "DownstreamPathTemplate": "/swagger/user/swagger.json", //下游请求地址模板
      "DownstreamScheme": "http", //请求协议，支持http，https，ws
      //Upstream表示上游请求，即客户端请求到API Gateway的请求
      "UpstreamPathTemplate": "/user/swagger.json", //请求路径模板
      "UpstreamHttpMethod": [ "Get", "Post" ], //请求方法数组
      "UseServiceDiscovery": true, //启用服务发现
      "ServiceName": "userservice"
      //"LoadBalancerOptions": {
      //  "Type": "RoundRobin" //轮询
      //  // "NoRoundRobin"  不负载均衡  "LeastConnection" 最少连接数的服务器
      //}
    },
    //product swagger路由
    {
      //Downstream表示下游请求，即API Gateway转发的目标服务地址
      "DownstreamPathTemplate": "/swagger/product/swagger.json", //下游请求地址模板
      "DownstreamScheme": "http", //请求协议，支持http，https，ws
      //Upstream表示上游请求，即客户端请求到API Gateway的请求
      "UpstreamPathTemplate": "/product/swagger.json", //请求路径模板
      "UpstreamHttpMethod": [ "Get", "Post" ], //请求方法数组
      "UseServiceDiscovery": true, //启用服务发现
      "ServiceName": "productservice"
      //"LoadBalancerOptions": {
      //  "Type": "RoundRobin" //轮询
      //  // "NoRoundRobin"  不负载均衡  "LeastConnection" 最少连接数的服务器
      //}
    },

    //user路由
    {
      //Downstream表示下游请求，即API Gateway转发的目标服务地址
      "DownstreamPathTemplate": "/user/{url}", //下游请求地址模板
      "DownstreamScheme": "http", //请求协议，支持http，https，ws
      //Upstream表示上游请求，即客户端请求到API Gateway的请求
      "UpstreamPathTemplate": "/user/{url}", //请求路径模板
      "UpstreamHttpMethod": [ "Get", "Post" ], //请求方法数组
      "UseServiceDiscovery": true, //启用服务发现
      "ServiceName": "userservice",
      "LoadBalancerOptions": {
        "Type": "RoundRobin" //轮询
        // "NoRoundRobin"  不负载均衡  "LeastConnection" 最少连接数的服务器
      }
    },

    //product路由
    {
      //Downstream表示下游请求，即API Gateway转发的目标服务地址
      "DownstreamPathTemplate": "/product/{url}", //下游请求地址模板
      "DownstreamScheme": "http", //请求协议，支持http，https，ws
      //Upstream表示上游请求，即客户端请求到API Gateway的请求
      "UpstreamPathTemplate": "/product/{url}", //请求路径模板
      "UpstreamHttpMethod": [ "Get", "Post" ], //请求方法数组
      "UseServiceDiscovery": true, //启用服务发现
      "ServiceName": "productservice",
      "LoadBalancerOptions": {
        "Type": "RoundRobin" //轮询
        // "NoRoundRobin"  不负载均衡  "LeastConnection" 最少连接数的服务器
      },
      "HttpHandlerOptions": {
        "UseTracing": true
      }
    }
  ],
  "GlobalConfiguration": {
    "RequestIdKey": "OcRequestId",
    "BaseUrl": "http://127.0.0.1:5000",
    "ServiceDiscoveryProvider": {
      "Host": "192.168.19.130",
      "Port": 11500,
      "Type": "Consul"
    }
  }
}
